<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <!-- 2 columns -->
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/totalP1"
            android:layout_width="72dp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/totalP2"
            android:layout_width="72dp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <Button
            android:id="@+id/buttonP1"
            android:layout_height="100dp"
            android:text="Mel" />

        <Button
            android:id="@+id/buttonP2"
            android:layout_height="100dp"
            android:text="Sebastian" />

    </TableRow>

    <!-- just draw a red line -->
    <View
        android:layout_height="2dip"
        android:background="#FF0000" />

    <!-- edittext span 2 column -->
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/currentAmount"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_span="2"
            android:textAlignment="center"
            android:textStyle="bold" />
    </TableRow>

    <!-- just draw a red line -->
    <View
        android:layout_height="2dip"
        android:background="#FF0000" />

    <!-- 3 columns -->

    <!-- display this button in 3rd column via layout_column(zero based) -->
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <Button
            android:id="@+id/buttonP3"
            android:layout_height="100dp"
            android:text="Kendall" />

        <Button
            android:id="@+id/buttonP4"
            android:layout_height="100dp"
            android:text="Billy" />

    </TableRow>

    <!-- 2 columns -->
    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/totalP3"
            android:layout_width="72dp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/totalP4"
            android:layout_width="72dp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <Button
            android:id="@+id/buttonTax"
            android:layout_width="wrap_content"
            android:text="Tax" />

        <TextView
            android:id="@+id/tax"
            android:layout_width="72dp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">


        <SeekBar
            android:id="@+id/tipSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="30"
            android:progress="15" />

        <TextView
            android:id="@+id/tip"
            android:layout_width="72dp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <Button
            android:id="@+id/delete"
            android:layout_height="match_parent"
            android:text="Delete" />

        <Button
            android:id="@+id/Done"
            android:layout_height="match_parent"
            android:text="Done" />

    </TableRow>

</TableLayout>
